<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-sy-pux">
                                <rect key="frame" x="153" y="80.666666666666671" width="70" height="70.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MDd-3M-sL9"/>
                                    <constraint firstAttribute="width" secondItem="Qa4-sy-pux" secondAttribute="height" multiplier="1:1" id="w12-xV-DGu"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-iG-EEf">
                                <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SIz-Je-lxZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-yr-658">
                                <rect key="frame" x="16" y="234" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2h 17min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-oH-Tdt">
                                <rect key="frame" x="297" y="272" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Has-cE-4BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 8.7/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-yH-LT9">
                                <rect key="frame" x="15.999999999999996" y="296.66666666666669" width="63.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="152-Tv-Puy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99363869429999996" green="0.80048328639999999" blue="0.0060743894429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-ZM-7IG">
                                <rect key="frame" x="0.0" y="325.66666666666674" width="375" height="486.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-Vo-k6i">
                                        <rect key="frame" x="16" y="9" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XUv-Ck-wmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.08772899344" blue="0.073157264910000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="azx-6d-eB6">
                                        <rect key="frame" x="12" y="38" width="351" height="428.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">In the near future, a weary Logan cares for an ailing Professor X in a hide out on the Mexican border. But Logan's attempts to hide from the world and his legacy are up-ended when a young mutant arrives, being pursued by dark forces.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.filmes.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-4t-5jW">
                                        <rect key="frame" x="16" y="338" width="301.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.38901466686798325" green="0.37953258668997669" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mqr-Vo-k6i" secondAttribute="trailing" constant="8" id="0hh-xA-VCb"/>
                                    <constraint firstItem="dTV-4t-5jW" firstAttribute="leading" secondItem="QxK-ZM-7IG" secondAttribute="leading" constant="16" id="3ga-qv-6Tx"/>
                                    <constraint firstItem="Mqr-Vo-k6i" firstAttribute="top" secondItem="QxK-ZM-7IG" secondAttribute="top" constant="9" id="7yR-Gp-XiP"/>
                                    <constraint firstAttribute="bottom" secondItem="azx-6d-eB6" secondAttribute="bottom" constant="20" id="8KW-MU-66v"/>
                                    <constraint firstAttribute="trailing" secondItem="azx-6d-eB6" secondAttribute="trailing" constant="12" id="HAT-lt-OtZ"/>
                                    <constraint firstItem="azx-6d-eB6" firstAttribute="top" secondItem="Mqr-Vo-k6i" secondAttribute="bottom" constant="8" id="VjL-r1-q0p"/>
                                    <constraint firstItem="azx-6d-eB6" firstAttribute="leading" secondItem="QxK-ZM-7IG" secondAttribute="leading" constant="12" id="gK9-3a-dsa"/>
                                    <constraint firstItem="Mqr-Vo-k6i" firstAttribute="leading" secondItem="QxK-ZM-7IG" secondAttribute="leading" constant="16" id="i7z-jP-0uN"/>
                                    <constraint firstAttribute="trailing" secondItem="dTV-4t-5jW" secondAttribute="trailing" constant="16" id="mpb-HX-F9W"/>
                                    <constraint firstAttribute="bottom" secondItem="dTV-4t-5jW" secondAttribute="bottom" constant="16" id="p8c-48-PBg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dTV-4t-5jW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3ga-qv-6Tx"/>
                                        <exclude reference="mpb-HX-F9W"/>
                                        <exclude reference="p8c-48-PBg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="dTV-4t-5jW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3ga-qv-6Tx"/>
                                        <include reference="mpb-HX-F9W"/>
                                        <include reference="p8c-48-PBg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logan-wide" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-0L-c24">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="eTu-hh-6mf">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" image="madmax-poster"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Drama | Sci-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-jB-QLH">
                                <rect key="frame" x="16" y="272" width="136.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k0I-Sv-3CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qU8-yH-LT9" firstAttribute="leading" secondItem="G1h-jB-QLH" secondAttribute="leading" id="0wd-UV-3Ed"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2Nn-Ws-ZFN">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9cr-G5-hEZ"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="trailing" secondItem="dQF-42-giq" secondAttribute="trailing" id="9dM-il-Isr"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9sn-TQ-DnE"/>
                            <constraint firstItem="ZPq-iG-EEf" firstAttribute="leading" secondItem="WqK-0L-c24" secondAttribute="leading" id="Clw-WD-OhA"/>
                            <constraint firstItem="Qa4-sy-pux" firstAttribute="centerX" secondItem="WqK-0L-c24" secondAttribute="centerX" id="O2a-ut-t9S"/>
                            <constraint firstItem="8At-yr-658" firstAttribute="trailing" secondItem="WqK-0L-c24" secondAttribute="trailing" constant="-16" id="PYK-xr-V0v"/>
                            <constraint firstItem="Jt4-oH-Tdt" firstAttribute="trailing" secondItem="8At-yr-658" secondAttribute="trailing" id="R2l-a4-bEK"/>
                            <constraint firstItem="Jt4-oH-Tdt" firstAttribute="leading" secondItem="G1h-jB-QLH" secondAttribute="trailing" constant="144.5" id="SHR-4I-7Cg">
                                <variation key="heightClass=regular" constant="144"/>
                            </constraint>
                            <constraint firstItem="qU8-yH-LT9" firstAttribute="top" secondItem="G1h-jB-QLH" secondAttribute="bottom" constant="4" id="Sql-oS-46l"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="T5u-gn-NAB"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V9U-uL-agv"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="top" secondItem="qU8-yH-LT9" secondAttribute="bottom" constant="8" id="aJn-co-1R5"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="leading" secondItem="dQF-42-giq" secondAttribute="leading" id="dio-Qv-CLY"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="leading" secondItem="WqK-0L-c24" secondAttribute="trailing" id="eKt-ed-h9i"/>
                            <constraint firstItem="Jt4-oH-Tdt" firstAttribute="top" secondItem="G1h-jB-QLH" secondAttribute="top" id="hY7-ra-jOG"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jcj-g7-Jjo"/>
                            <constraint firstItem="ZPq-iG-EEf" firstAttribute="bottom" secondItem="WqK-0L-c24" secondAttribute="bottom" id="mJ5-1U-XgV"/>
                            <constraint firstItem="G1h-jB-QLH" firstAttribute="leading" secondItem="8At-yr-658" secondAttribute="leading" id="nrA-YR-MbX"/>
                            <constraint firstItem="ZPq-iG-EEf" firstAttribute="trailing" secondItem="WqK-0L-c24" secondAttribute="trailing" id="p31-0T-UBb"/>
                            <constraint firstItem="Qa4-sy-pux" firstAttribute="centerY" secondItem="WqK-0L-c24" secondAttribute="centerY" id="rI8-3f-USt"/>
                            <constraint firstItem="G1h-jB-QLH" firstAttribute="top" secondItem="8At-yr-658" secondAttribute="bottom" constant="4" id="t3I-kx-tmW"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="trailing" secondItem="dQF-42-giq" secondAttribute="trailing" id="uAe-vN-7AZ"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="leading" secondItem="dQF-42-giq" secondAttribute="leading" id="wM0-ep-wrW"/>
                            <constraint firstItem="8At-yr-658" firstAttribute="leading" secondItem="WqK-0L-c24" secondAttribute="leading" constant="16" id="wvs-vR-TTJ"/>
                            <constraint firstItem="8At-yr-658" firstAttribute="top" secondItem="WqK-0L-c24" secondAttribute="bottom" constant="4" id="yXN-91-9TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQF-42-giq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cr-G5-hEZ"/>
                                <exclude reference="9sn-TQ-DnE"/>
                                <exclude reference="T5u-gn-NAB"/>
                                <exclude reference="V9U-uL-agv"/>
                                <exclude reference="eKt-ed-h9i"/>
                                <exclude reference="SHR-4I-7Cg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="WqK-0L-c24"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9cr-G5-hEZ"/>
                                <exclude reference="9dM-il-Isr"/>
                                <exclude reference="9sn-TQ-DnE"/>
                                <include reference="T5u-gn-NAB"/>
                                <exclude reference="p31-0T-UBb"/>
                                <include reference="V9U-uL-agv"/>
                                <exclude reference="aJn-co-1R5"/>
                                <include reference="eKt-ed-h9i"/>
                                <exclude reference="wM0-ep-wrW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="SHR-4I-7Cg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ivPoster" destination="WqK-0L-c24" id="420-LD-ucn"/>
                        <outlet property="lbDuration" destination="Jt4-oH-Tdt" id="OYT-fI-oFI"/>
                        <outlet property="lbGenre" destination="G1h-jB-QLH" id="lyJ-gl-c3f"/>
                        <outlet property="lbScore" destination="qU8-yH-LT9" id="jgI-zd-sac"/>
                        <outlet property="lbTitle" destination="8At-yr-658" id="Iw0-zN-3is"/>
                        <outlet property="tvSinopsis" destination="azx-6d-eB6" id="kTo-Ta-DXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.625" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="320" height="66"/>
        <image name="logan-wide" width="800" height="500"/>
        <image name="madmax-poster" width="1100" height="1630"/>
        <image name="play" width="53" height="53"/>
    </resources>
</document>
